# Notizblock

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/eurohardware24/notizblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/eurohardware24/notizblock/: MainActivity.java  OptionsActivity.java
app/src/main/java/inappbilling/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  package-info.java
app/src/main/java/util/: IabHelper.java  Inventory.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/eu/eurohardware24/notizblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
